<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>초록마을 제품추천</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- fontawesome -->
	<link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom -->
	<link href="css/themify-icons.css" rel="stylesheet">
	<link href="css/offset.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">


	<link href="css/res.css" rel="stylesheet">




	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<script src="js/custom.js"></script>	
	


</head>

<body>

<div id="loading"></div>

<input type="hidden" id="pageSet" value="MYG_API_001">

<div id="lecoWrap">


	<div class="left-col">
	
		<div class="logoTop">
			<div class="logo"><a href="MYG_API_001.html"><img src="img/logo_hmall.png"></a></div>
			<div class="topBtn" id="topBtn"><i class="ti-menu"></i></div>
		</div>

		<div class="nav" id="nav"><!--메뉴--></div>

	</div>

	<!--전체메뉴-->
	<div class="viewAllMenu" id="viewAllMenu">
		<div class="allMenuInner" id="allMenuInner"></div>
	</div>

	<div class="right-col">
		
		<div class="mConBox">

			<div class="mCont">
										
				<div class="row">
					
					<div class="col-md-12">
						<div class="conBox" style="min-height:400px;">
						
													
							
								
							
							<h2>I. 추천 API</h2>
							<h3>1. 추천 API 소개</h3>
							<p class="apiCon">쇼핑몰로부터 수집한 사용자 행동 패턴 이벤트 로그를 다양한 알고리즘을 이용하여 주기적으로 분석하고 결과를 추천 저장소에 저장합니다. 현대 홈쇼핑에서는 추천 API를 통해 제품 추천 서비스를 제공합니다.</p>
							
							<div class="tblStUp depth-3">
								<ul class="apiIdx">
									<li><b>목록</b></li>
									<li><a href="#p-1-1">- 1.1.	추천 알고리즘 목록</a></li>
									<li><a href="#p-1-2">- 1.2.	추천 API 공통</a></li>
								</ul>
							</div>


							<a name="p-1-1"></a>
							<h4>1.1 추천 알고리즘 목록</h4>
						
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
								  <tr>
									<th>알고리즘ID</th>
									<th>알고리즘 유형</th>
									<th>설명</th>
								  </tr>
								  <tr>
									<td>ah_view_view_catea</td>
									<td>Ad-hoc (대분류별)</td>
									<td>사용자 정의 분석 특정 제품을 본 사람들이 함께 본 제품(대분류별)</td>
								  </tr>
								  <tr>
									<td>ah_view_view_cateb</td>
									<td>Ad-hoc (매장별)</td>
									<td>특정 제품을 본 사람들이 함께 본 제품(매장별)</td>
								  </tr>
								  <tr>
									<td>ar_buy_buy</td>
									<td>Association Rule</td>
									<td>특정 제품을 구매한 사람들이 구매한 다른 제품</td>
								  </tr>
								  <tr>
									<td>ar_srh_buy</td>
									<td>Association Rule</td>
									<td>특정 키워드를 검색한 사람들이 가장 많이 구매한 제품</td>
								  </tr>
								  <tr>
									<td>ar_srh_srh</td>
									<td>Association Rule</td>
									<td>특정 키워드를 검색한 사람들이 많이 검색한 단어</td>
								  </tr>
								  <tr>
									<td>ar_srh_view</td>
									<td>Association Rule</td>
									<td>특정 키워드를 검색한 사람들이 가장 많이 본 제품</td>
								  </tr>
								  <tr>
									<td>ar_view_buy</td>
									<td>Association Rule</td>
									<td>특정 제품을 본 사람들이 구매한 다른 제품</td>
								  </tr>
								  <tr>
									<td>ar_view_srh</td>
									<td>Association Rule</td>
									<td>특정제품을 본 사람들이 많이 검색한 단어</td>
								  </tr>
								  <tr>
									<td>ar_view_view</td>
									<td>Association Rule</td>
									<td>특정 제품을 본 사람들이 함께 본 제품</td>
								  </tr>
								  <tr>
									<td>cf_user_buy</td>
									<td>Collaborative Filtering</td>
									<td>나와 유사한 사용자들이 구매한 다른 제품</td>
								  </tr>
								  <tr>
									<td>cf_user_buy_ie</td>
									<td>Collaborative Filtering(인사이트아이)</td>
									<td>나와 유사한 사용자들이 구매한 다른 제품(인사이트아이)</td>
								  </tr>
								  <tr>
									<td>cf_user_srh</td>
									<td>Collaborative Filtering</td>
									<td>나와 유사한 사용자들이 많이 검색한 키워드</td>
								  </tr>
								  <tr>
									<td>cf_user_view</td>
									<td>Collaborative Filtering</td>
									<td>나와 유사한 사람들이 많이 본 제품</td>
								  </tr>
								  <tr>
									<td>cf_user_view_ie</td>
									<td>Collaborative Filtering(인사이트아이)</td>
									<td>나와 유사한 사람들이 많이 본 제품(인사이트아이)</td>
								  </tr>
								  <tr>
								  	<td>naver_kwd_brd</td>
								  	<td>NAVER</td>
								  	<td>네이버 키워드 및 브랜드 검색</td>
								  </tr>								  								  								  								  								  								  								  								  
								</table>
							</div>

							<a name="p-1-2"></a>
							<h4>1.2 추천 API 공통</h4>
							<h4>1.2.1. 서버 URL</h4>
							<h4>1.2.1.1. HTTP</h4>

							<div class="tblStLeft depth-3">
								<table cellspacing="0" cellpadding="0">
								  <tr>
									<th>Protocol</th>
									<td>http://</td>
								  </tr>
								  <tr>
									<th>Server URL</th>
									<td>hbdrc.hyundaihmall.com</td>
								  </tr>
								  <tr>
									<th>Port</th>
									<td>19090</td>
								  </tr>
								</table>
							</div>

							<h4>1.2.1.1. HTTPS</h4>

							<div class="tblStLeft depth-3">
								<table cellspacing="0" cellpadding="0">
								  <tr>
									<th>Protocol</th>
									<td>https://</td>
								  </tr>
								  <tr>
									<th>Server URL</th>
									<td>hbdrc.hyundaihmall.com</td>
								  </tr>
								  <tr>
									<th>Port</th>
									<td>19443</td>
								  </tr>
								</table>

							</div>

																					
							<h4>1.2.3. 	응답(Response) 공통사항</h4>							<p class="apiCon">요청 파라미터(Request Prarmeters)에 callback 파라미터가 있는 경우에는 JSONP 형태로 응답합니다. callback 파라미터가 없는 경우에는 결과 메시지를 응답합니다.</p>
							
							<h4>1.2.3.1. 응답 상태코드(Response Status Codes)</h4>
							
							<div class="tblStLeft depth-3">
								<table cellspacing="0" cellpadding="0">
								  <tr>
									<th>200</th>
									<td>- 정상적인 API 호출인 경우</td>
								  </tr>
								  <tr>
									<th>400</th>
									<td>- 권한 없음(domain, accessKey) <br>- 비정상적인 API 호출(invalid parameter)</td>
								  </tr>
								  <tr>
									<th>500</th>
									<td>- 서버 오류</td>
								  </tr>
								  <tr>
									<th>602</th>
									<td>- 호출인자 firstIndex의 값이 존재하지 않음</td>
								  </tr>
								  <tr>
									<th>603</th>
									<td>- 호출인자 lastIndex의 값이 존재하지 않음</td>
								  </tr>
								  <tr>
									<th>604</th>
									<td>- 호출인자 tableNm의 값이 존재하지 않음</td>
								  </tr>
								  <tr>
									<th>605</th>
									<td>- 호출인자 itemId의 값이 존재하지 않음</td>
								  </tr>
								  <tr>
									<th>606</th>
									<td>- 호출인자 categoryCd의 값이 존재하지 않음</td>
								  </tr>
								   <tr>
									<th>610</th>
									<td>- 호출인자 callDt의 값이 존재하지 않음</td>
								  </tr>
								   <tr>
									<th>611</th>
									<td>- 호출인자 catCd의 값이 존재하지 않음</td>
								  </tr>
								  <tr>
									<th>612</th>
									<td>- 호출인자 kwdType의 값이 존재하지 않음</td>
								  </tr>
								</table>
							</div>
							
							<h4>1.2.3.4. 결과 메시지</h4>
							
							<p class="apiCon">
							○ 	정상적인 호출인 경우 : 추천 제품 목록(JSON 포맷) <br>	
							○ 	그 외의 경우 : 상황별 오류 메시지
							</p>
							
							
							
<!--part2-->


					</div><!--col-md-12-->

				</div><!--row-->

			</div><!--mCont-->

		</div><!--mConBox-->

	</div><!--right-col-->

</div><!--lecoWrap-->

<div class="goTopBtn"><a href="#">TOP</a></div>

</body>
</html>



