<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>초록마을 제품추천</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- fontawesome -->
	<link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom -->
	<link href="css/themify-icons.css" rel="stylesheet">
	<link href="css/offset.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">


	<link href="css/res.css" rel="stylesheet">




	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<script src="js/custom.js"></script>	
	


</head>

<body>

<div id="loading"></div>

<input type="hidden" id="pageSet" value="MYG_API_002">

<div id="lecoWrap">


	<div class="left-col">
	
		<div class="logoTop">
			<div class="logo"><a href="MYG_API_001.html"><img src="img/logo_hmall.png"></a></div>
			<div class="topBtn" id="topBtn"><i class="ti-menu"></i></div>
		</div>

		<div class="nav" id="nav"><!--메뉴--></div>

	</div>

	<!--전체메뉴-->
	<div class="viewAllMenu" id="viewAllMenu">
		<div class="allMenuInner" id="allMenuInner"></div>
	</div>

	<div class="right-col">
		
		<div class="mConBox">

			<div class="mCont">
										
				<div class="row">
					
					<div class="col-md-12">
						<div class="conBox" style="min-height:400px;">
						
							<h2>I. 추천 API</h2>
							
							<h3>2. 추천 API</h3>
							<p class="apiCon">추천 API는 오픈API를 통홰 추천 결과를 받을 수 있습니다.</p>

							<div class="tblStUp depth-3">
								<ul class="apiIdx">
									<li><b>목록</b></li>
									<li><a href="#p-2-1">- 2.1.	특정 제품을 본 사람들이 함께 본 제품(대분류별)</a></li>
									<li><a href="#p-2-2">- 2.2.	특정 제품을 본 사람들이 함께 본 제품(매장별)</a></li>
									<li><a href="#p-2-3">- 2.3.	특정 제품을 구매한 사람들이 구매한 다른 제품</a></li>
									<li><a href="#p-2-4">- 2.4.	특정 키워드를 검색한 사람들이 가장 많이 구매한 제품</a></li>
									<li><a href="#p-2-5">- 2.5.	특정 키워드를 검색한 사람들이 많이 검색한 단어</a></li>
									<li><a href="#p-2-6">- 2.6.	특정 키워드를 검색한 사람들이 가장 많이 본 제품</a></li>
									<li><a href="#p-2-7">- 2.7.	특정 제품을 본 사람들이 구매한 다른 제품</a></li>
									<li><a href="#p-2-8">- 2.8.	특정제품을 본 사람들이 많이 검색한 단어</a></li>
									<li><a href="#p-2-9">- 2.9.	특정 제품을 본 사람들이 함께 본 제품</a></li>
									<li><a href="#p-2-10">- 2.10. 나와 유사한 사용자들이 구매한 다른 제품</a></li>
									<li><a href="#p-2-11">- 2.11. 나와 유사한 사용자들이 구매한 다른 제품(인사이트아이)</a></li>
									<li><a href="#p-2-12">- 2.12. 나와 유사한 사용자들이 많이 검색한 키워드</a></li>
									<li><a href="#p-2-13">- 2.13. 나와 유사한 사람들이 많이 본 제품</a></li>
									<li><a href="#p-2-14">- 2.14. 나와 유사한 사람들이 많이 본 제품(인사이트아이)</a></li>
									<li><a href="#p-2-15">- 2.15. 네이버 키워드 조회</a></li>
								</ul>
							</div>

							<a name="p-2-1"></a>
							<h4>2.1. 특정 제품을 본 사람들이 함께 본 제품(대분류별) API</h4>
							
							<h4>2.1.1. 요청(Request)</h4>
							<h4>2.1.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/custom-reco-detail?tableNm=ah_view_view_catea&itemId=2032132874&categoryCd=R5
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.1.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>categoryCd</td>
										<td>대상분류 코드</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.1.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
									<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="13">dataSet</td>
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>L_CSF_CD</td>
										<td>String</td>
										<td>카테고리</td>
									</tr>
									<tr>
										<td>BSITM_CD</td>
										<td>String</td>
										<td>기준제품코드</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
									</table>
									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none;">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"RCMM_ITEM_CD":"2032185119","RCMM_ITEM_RANK":1,"BSITM_CD":"2032132874","L_CSF_CD":"R5"}
]}
}	
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>		
							
							<a name="p-2-2"></a>
							<h4>2.2. 특정 제품을 본 사람들이 함께 본 제품(매장별)</h4>
							
							<h4>2.2.1. 요청(Request)</h4>
							<h4>2.2.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/custom-reco-detail?tableNm=ah_view_view_cateb&itemId=2072154107&categoryCd=806533
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.2.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>categoryCd</td>
										<td>대상분류 코드</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.2.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="13">dataSet</td>
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>SECT_NM</td>
										<td>String</td>
										<td>카테고리</td>
									</tr>
									<tr>
										<td>BSITM_CD</td>
										<td>String</td>
										<td>기준제품코드</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
									</table>

									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"SECT_NM":"806533","RCMM_ITEM_CD":"2041366944","RCMM_ITEM_RANK":1,"BSITM_CD":"2072154107"}
]}
}
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>
							<a name="p-2-3"></a>
							<h4>2.3. 특정 제품을 구매한 사람들이 구매한 다른 제품</h4>
							
							<h4>2.3.1. 요청(Request)</h4>
							<h4>2.3.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/product-reco-product-all?tableNm=ar_buy_buy&itemId=2073071052
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.3.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>categoryCd</td> -->
<!-- 										<td>대상분류 코드</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.3.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
										<tr>
										<td rowspan="10">dataSet</td>
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>BSITM_CD</td>
										<td>String</td>
										<td>기준제품코드</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
									</table>

									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"RCMM_ITEM_CD":"2071665494","RCMM_ITEM_RANK":1,"BSITM_CD":"2073071052"}
]}
}
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>
							<a name="p-2-4"></a>
							<h4>2.4. 특정 키워드를 검색한 사람들이 가장 많이 구매한 제품</h4>
							
							<h4>2.4.1. 요청(Request)</h4>
							<h4>2.4.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/search-product-reco-product-all?tableNm=ar_srh_buy&itemId=에어프라이어
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.4.1.2. 요청 파라미터</h4>
							
							<div class="tblStUp depth-3">
													<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							<h4>2.4.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
										<tr>
										<td rowspan="10">dataSet</td>
<!-- 										<td>REG_DTM</td> -->
<!-- 										<td>Date</td> -->
<!-- 										<td>등록날짜</td> -->
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>BSIC_SCWD</td>
										<td>String</td>
										<td>기준제품</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
									</table>

									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"BSIC_SCWD":"에어프라이어","RCMM_ITEM_CD":"2067520860","RCMM_ITEM_RANK":1}
]}
}
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>
						
							
							<a name="p-2-5"></a>
							<h4>2.5. 특정 키워드를 검색한 사람들이 많이 검색한 단어</h4>
							
							<h4>2.5.1. 요청(Request)</h4>
							<h4>2.5.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/search-word-reco-word-all?tableNm=ar_srh_srh&itemId=헤지스레이디스원피스
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.5.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.5.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
										<tr>
										<td rowspan="10">dataSet</td>
										<td>RCMM_SCWD</td>
										<td>String</td>
										<td>추천검색어</td>
									</tr>
									<tr>
										<td>BSIC_SCWD</td>
										<td>String</td>
										<td>기준검색어</td>
									</tr>
									<tr>
										<td>RCMM_SCWD_RANK</td>
										<td>Int</td>
										<td>검색어순위</td>
									</tr>
<!-- 									<tr> -->
<!-- 									<td>REG_DTM</td> -->
<!-- 										<td>Date</td> -->
<!-- 										<td>등록날짜</td> -->
<!-- 									</tr> -->
									</table>

									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"RCMM_SCWD":"헤지스레이디스원피스","RCMM_SCWD_RANK":1,"BSIC_SCWD":"헤지스레이디스원피스"}
]}
}
										</pre>
										</td>
									</tr>
								</table>
							</div>
						
							
							<a name="p-2-6"></a>
							<h4>2.6. 특정 키워드를 검색한 사람들이 가장 많이 본 제품</h4>
							
							<h4>2.6.1. 요청(Request)</h4>
							<h4>2.6.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/search-product-reco-product-all?tableNm=ar_srh_view&itemId=에어프라이어
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.6.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
													<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
		
							<h4>2.6.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
										<tr>
										<td rowspan="10">dataSet</td>
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>BSIC_SCWD</td>
										<td>String</td>
										<td>기준검색어</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
									</table>

									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"RCMM_ITEM_CD":"2067520860","RCMM_ITEM_RANK":1,"BSIC_SCWD":"에어프라이어"}
]}
}
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>
							
							
							<a name="p-2-7"></a>
							<h4>2.7. 특정 제품을 본 사람들이 구매한 다른 제품</h4>
							
							<h4>2.7.1. 요청(Request)</h4>
							<h4>2.7.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/product-reco-product-all?tableNm=ar_view_buy&itemId=2073571069
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.7.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
												<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>categoryCd</td> -->
<!-- 										<td>대상분류 코드</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
			
							<h4>2.7.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
										<tr>
										<td rowspan="10">dataSet</td>
<!-- 										<td>REG_DTM</td> -->
<!-- 										<td>Date</td> -->
<!-- 										<td>등록날짜</td> -->
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>BSITM_CD</td>
										<td>String</td>
										<td>기준제품코드</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
									</table>

									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"RCMM_ITEM_CD":"2071665494","RCMM_ITEM_RANK":1,"BSITM_CD":"2073571069"
]}
}
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>
		
				<a name="p-2-8"></a>
							<h4>2.8. 특정제품을 본 사람들이 많이 검색한 단어</h4>
							<p class="apiCon">
							
							<h4>2.8.1. 요청(Request)</h4>
							<h4>2.8.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/product-reco-product-all?tableNm=ar_view_srh&itemId=2073571069
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.8.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
													<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>categoryCd</td> -->
<!-- 										<td>대상분류 코드</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.8.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
										<tr>
										<td rowspan="10">dataSet</td>
										<td>RCMM_SCWD</td>
										<td>String</td>
										<td>추천검색어</td>
									</tr>
									<tr>
										<td>BSITM_CD</td>
										<td>String</td>
										<td>기준제품코드</td>
									</tr>
									<tr>
										<td>RCMM_SCWD_RANK</td>
										<td>String</td>
										<td>검색어순위</td>
									</tr>
									</table>

									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"BSITM_CD":"2073571069","RCMM_SCWD":"지컷","RCMM_SCWD_RANK":1}
]}
}
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>
							
							
							<a name="p-2-9"></a>
							<h4>2.9. 특정 제품을 본 사람들이 함께 본 제품</h4>
							
							<h4>2.9.1. 요청(Request)</h4>
							<h4>2.9.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/product-reco-product-all?tableNm=ar_view_view&itemId=2073571069
									</td>
								  </tr>
								</table>
							</div>							

							<h4>2.9.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
													<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>categoryCd</td> -->
<!-- 										<td>대상분류 코드</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.9.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
										<tr>
										<td rowspan=10>dataSet</td>
<!-- 										<td>REG_DTM</td> -->
<!-- 										<td>Date</td> -->
<!-- 										<td>등록날짜</td> -->
											<td>RCMM_ITEM_CD</td>
											<td>String</td>
											<td>제품코드</td>
									</tr>
									<tr>
										<td>BSITM_CD</td>
										<td>String</td>
										<td>기준제품코드</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
									</table>

									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"BSITM_CD":"2073571069","RCMM_ITEM_CD":"2072156534","RCMM_ITEM_RANK":1}
]}
}
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>
							
			<!--  2-10 start -------------------------------------------------------------------------------------------------------------------------------- -->

							<a name="p-2-10"></a>
							<h4>2.10. 나와 유사한 사용자들이 구매한 다른 제품</h4>
							
							<h4>2.10.1. 요청(Request)</h4>
							<h4>2.10.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/user-reco-product-all?tableNm=cf_user_buy&itemId=fffd94ab-ba3e-3c97-dedc-b3f3f696e8eb
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.10.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>categoryCd</td> -->
<!-- 										<td>대상분류 코드</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.10.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="10">dataSet</td>
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>REG_DTM</td> -->
<!-- 										<td>Date</td> -->
<!-- 										<td>등록날짜</td> -->
<!-- 									</tr> -->
									<tr>
										<td>CUST_N_TAG_NO</td>
										<td>String</td>
										<td>기준고객번호/디바이스</td>
									</tr>
									</table>
									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none;">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"CUST_N_TAG_NO":"fffd94ab-ba3e-3c97-dedc-b3f3f696e8eb","RCMM_ITEM_CD":"2073324873","RCMM_ITEM_RANK":1}
]}
}	
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>		





<!--  2-11 start -------------------------------------------------------------------------------------------------------------------------------- -->

							<a name="p-2-11"></a>
							<h4>2.11. 나와 유사한 사용자들이 구매한 다른 제품(인사이트아이)</h4>
							
							<h4>2.11.1. 요청(Request)</h4>
							<h4>2.11.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">								
/hbdarc/user-reco-product-all?tableNm=cf_user_buy_ie&itemId=fffd94ab-ba3e-3c97-dedc-b3f3f696e8eb
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.11.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>categoryCd</td> -->
<!-- 										<td>대상분류 코드</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.11.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="10">dataSet</td>
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>REG_DTM</td> -->
<!-- 										<td>Date</td> -->
<!-- 										<td>등록날짜</td> -->
<!-- 									</tr> -->
									<tr>
										<td>CUST_N_TAG_NO</td>
										<td>String</td>
										<td>기준고객번호/디바이스</td>
									</tr>
									</table>
									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none;">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"CUST_N_TAG_NO":"fffd94ab-ba3e-3c97-dedc-b3f3f696e8eb","RCMM_ITEM_CD":"2073324873","RCMM_ITEM_RANK":1}
]}
}	
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>		


<!--  2-12 start -------------------------------------------------------------------------------------------------------------------------------- -->

							<a name="p-2-12"></a>
							<h4>2.12. 나와 유사한 사용자들이 많이 검색한 키워드</h4>
							
							<h4>2.12.1. 요청(Request)</h4>
							<h4>2.12.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/user-reco-product-all?tableNm=cf_user_srh&itemId=fff42e0a-8185-2ed2-c9cd-0bd781f3b3fd
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.12.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>categoryCd</td> -->
<!-- 										<td>대상분류 코드</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.12.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="10">dataSet</td>
										<td>RCMM_SCWD</td>
										<td>String</td>
										<td>추천검색어</td>
									</tr>
									<tr>
										<td>RCMM_SCWD_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>REG_DTM</td> -->
<!-- 										<td>Date</td> -->
<!-- 										<td>등록날짜</td> -->
<!-- 									</tr> -->
									<tr>
										<td>CUST_N_TAG_NO</td>
										<td>String</td>
										<td>기준고객번호/디바이스</td>
									</tr>
									</table>
									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none;">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"CUST_N_TAG_NO":"fff42e0a-8185-2ed2-c9cd-0bd781f3b3fd","RCMM_SCWD_RANK":14,"RCMM_SCWD":"sjyp"},{"CUST_N_TAG_NO":"fff42e0a-8185-2ed2-c9cd-0bd781f3b3fd","RCMM_SCWD_RANK":12,"RCMM_SCWD":"견미리팩트"}
]}
}	
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>		



<!--  2-13 start -------------------------------------------------------------------------------------------------------------------------------- -->

							<a name="p-2-13"></a>
							<h4>2.13. 나와 유사한 사람들이 많이 본 제품</h4>
							
							<h4>2.13.1. 요청(Request)</h4>
							<h4>2.13.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/user-reco-product-all?tableNm=cf_user_view&itemId=fffe1361-ee66-6c3f-7560-0c17fc670bbc
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.13.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>categoryCd</td> -->
<!-- 										<td>대상분류 코드</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.13.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="10">dataSet</td>
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>RCMM_SCWD_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>REG_DTM</td> -->
<!-- 										<td>Date</td> -->
<!-- 										<td>등록날짜</td> -->
<!-- 									</tr> -->
									<tr>
										<td>CUST_N_TAG_NO</td>
										<td>String</td>
										<td>기준고객번호/디바이스</td>
									</tr>
									</table>
									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none;">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"CUST_N_TAG_NO":"fffe1361-ee66-6c3f-7560-0c17fc670bbc","RCMM_ITEM_CD":"2072917791","RCMM_SCWD_RANK":1}
]}
}	
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>	


<!--  2-14start -------------------------------------------------------------------------------------------------------------------------------- -->

							<a name="p-2-14"></a>
							<h4>2.14. 나와 유사한 사람들이 많이 본 제품(인사이트아이)</h4>
							
							<h4>2.14.1. 요청(Request)</h4>
							<h4>2.14.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/hbdarc/user-reco-product-all?tableNm=cf_user_view_ie&itemId=fffe1361-ee66-6c3f-7560-0c17fc670bbc
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.14.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>tableNm</td>
										<td>조회대상 테이블 이름</td>
										<td>Y</td>
										<td></td>
										<td>등록된 알고리즘 코드와 동일</td>
									</tr>
									<tr>
										<td>itemId</td>
										<td>조회대상 아이템ID</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>categoryCd</td> -->
<!-- 										<td>대상분류 코드</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchText</td> -->
<!-- 										<td>사용자 입력 검색어</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>searchOption1</td> -->
<!-- 										<td>사용자 검색 옵션</td> -->
<!-- 										<td>N</td> -->
<!-- 										<td></td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>firstIndex</td> -->
<!-- 										<td>페이지 시작 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>1</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
<!-- 									<tr> -->
<!-- 										<td>lastIndex</td> -->
<!-- 										<td>페이지 끝 Index</td> -->
<!-- 										<td>Y</td> -->
<!-- 										<td>10</td> -->
<!-- 										<td></td> -->
<!-- 									</tr> -->
								</table>
							</div>		
							
							<h4>2.14.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="10">dataSet</td>
										<td>RCMM_ITEM_CD</td>
										<td>String</td>
										<td>제품코드</td>
									</tr>
									<tr>
										<td>RCMM_ITEM_RANK</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
<!-- 									<tr> -->
<!-- 										<td>REG_DTM</td> -->
<!-- 										<td>Date</td> -->
<!-- 										<td>등록날짜</td> -->
<!-- 									</tr> -->
									<tr>
										<td>CUST_N_TAG_NO</td>
										<td>String</td>
										<td>기준고객번호/디바이스</td>
									</tr>
									</table>
									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none;">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":1,"returnMsg":"","dataSet":[{"CUST_N_TAG_NO":"fffe1361-ee66-6c3f-7560-0c17fc670bbc","RCMM_ITEM_CD":"2072917791","RCMM_ITEM_RANK":1}
]}
}	
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>	
						
														<a name="p-2-15"></a>
							<h4>2.15. 네이버 키워드 조회</h4>
							
							<h4>2.15.1. 요청(Request)</h4>
							<h4>2.15.1.1. 요청 URI</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">

								  <tr>
									<th class="exmBox">예시</th>
								  </tr>
								  <tr>
									<td class="preBox">
									<p class="apiUrl">
/eoad/eoad-naver-kwd-brd?callDt=20190209050000&catCd=50000000&kwdType=BRD
</p>
									</td>
								  </tr>
								</table>
							</div>							
							
							<h4>2.15.1.2. 요청 파라미터</h4>
							<div class="tblStUp depth-3">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>파라미터명</th>
										<th>파라미터설명</th>
										<th>필수</th>
										<th>기본값</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>callDt</td>
										<td>생성날짜</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>catCd</td>
										<td>카테고리코드</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>kwdType</td>
										<td>키워드타입</td>
										<td>Y</td>
										<td></td>
										<td></td>
									</tr>
								</table>
							</div>		
							
							<h4>2.15.2. 응답(Response)</h4>
							<div class="tblStUp depth-3">
									<table cellspacing="0" cellpadding="0">		
									<tr>
										<th>상위 Object명</th>
										<th>필드명</th>
										<th>자료형</th>
										<th>비고</th>
									</tr>
									<tr>
										<td>list</td>
										<td colspan="3">Request Parameter 으로 들어온 정보</td>
									</tr>
									<tr>
										<td>returnMsg</td>
										<td>에러정보</td>
										<td>String</td>
										<td></td>
									</tr>
										<tr>
										<td>totalCnt</td>
										<td>dataSet의 카운트 수</td>
										<td>Int</td>
										<td></td>
									</tr>
									<tr>
										<td rowspan="22">dataSet</td>
										<td>text_</td>
										<td>String</td>
										<td>표시텍스트</td>
									</tr>
									<tr>
										<td>call_dt</td>
										<td>Date</td>
										<td>생성날짜</td>
									</tr>
									<tr>
										<td>cat_nm</td>
										<td>String</td>
										<td>카테고리이름</td>
									</tr>
									<tr>
										<td>cat_cd</td>
										<td>String</td>
										<td>카테고리코드</td>
									</tr>
									<tr>
										<td>kwd_type</td>
										<td>String</td>
										<td>키워드타입</td>
									</tr>
									<tr>
										<td>rank_no</td>
										<td>Int</td>
										<td>순위</td>
									</tr>
									<tr>
										<td>rank_up_dw</td>
										<td>String</td>
										<td>순위갱신정보</td>
									</tr>
									</table>
									<table>
									<tr>
										<th class="exmBox">예시 <div class="exmBoxCont">펼치기</div></th>
									</tr>
									<tr style="display:none;">
										<td class="preBox">
										<pre class="codePre">
{
"list":{"totalCnt":20,"dataSet":[{"text_":"나이키","call_dt":"20190209050000","cat_nm":"패션의류","cat_cd":"50000000","kwd_type":"BRD","rank_no":"1위","rank_up_dw":"유지"}
]}
}
										</pre>
											
											
											
										</td>
									</tr>
								</table>
							</div>					
<!--part2-->



					</div><!--col-md-12-->

				</div><!--row-->

			</div><!--mCont-->

		</div><!--mConBox-->

	</div><!--right-col-->

</div><!--lecoWrap-->

<div class="goTopBtn"><a href="#">TOP</a></div>

</body>
</html>



